@import "variables.sass"

.btn
  background: transparent
  border: 1px solid $primary_color
  padding: $rel_xs $rel_s
  border-radius: $abs_xs
  color: $primary_color
  &:hover
    background: lighten( $primary_color, .4 )
    color: #fff
  &:active
    outline: none
  &.active
    background: $primary_color
    color: #fff

.btn-l,
.btn-group-l .btn
  font-size: 125%

.btn-xl,
.btn-group-xl .btn
  font-size: 150%

.btn-group
  display: flex
  flex-direction: row

.btn-group .btn
  margin-left: 0
  margin-right: 0
  border-radius: 0
  flex: 1
  border-left-width: 0
  &:first-of-type
    border-left-width: 1px
    border-top-left-radius: $abs_xs
    border-bottom-left-radius: $abs_xs
  &:last-of-type
    border-top-right-radius: $abs_xs
    border-bottom-right-radius: $abs_xs
