@import "variables"

.controls
  padding: $rel_m
  position: fixed
  background: #fff
  width: 100%
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, .2)

.formatting-toolbar
  width: 8.5in
  margin: .5rem auto

.file-toolbar
  width: 8.5in
  margin: .5rem auto
  text-align: center