.backdrop
  background: #ddd
  padding: 8rem 2rem 2rem 2rem

.editor-wrapper
  box-sizing: content-box
  padding: 1in
  background: #fff
  box-shadow: 0 0 4px 4px rgba( 0, 0, 0, .1 )
  margin-left: auto
  margin-right: auto
  // ew!
  width: 800px
  min-height: 600px

.editor
  font-family: "FreightSans Pro", "Mercury", "Minion"
  font-size: 125%
  max-width: 900px
  &:focus
    outline: none