// typography
$base_font_size: 16px
$sans: "Gotham HTF", "Avenir Next", Helvetica, sans-serif
$serif: "FreightSerif Pro", Georgia, serif

// colors
$text_color: #333
$primary_color: #2980b9
$secondary_color: #34495e
$success_color: #27ae60
$warn_color: #f39c12
$error_color: #c0392b

// spacing
$sxl: 2rem
$sl: 1.5rem
$sm: 1rem
$ss: .5rem
$sxs: .25rem